{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  }
}
